{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  }
}
